{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  }
}
